{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  }
}
